{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  }
}
